# CleanCodeExercise

./: README.md  pom.xml  test-log.txt
src/main/java/Actions/: NavigationHelper.java
src/main/java/Extensions/: LoggingExtension.java  TestWatchers.java
src/main/java/PageObjects/: AccessoriesPage.java  CartPage.java  CheckoutPage.java  DriverBase.java  HomePage.java  ProductPage.java
src/main/java/WebDrivers/: BrowserFactory.java  BrowserType.java  ChromeMyWebDriver.java  FirefoxMyWebDriver.java  MyWebDriver.java
src/test/java/StoreTests/: ChooseProductsTest.java
